GamesDB/GamesDB/MainPage.xaml

<Page
    x:Class="GamesDB.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GamesDB"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:GamesDB.ViewModel"
    xmlns:converters="using:GamesDB.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:ObjectExistsToVisible x:Key="ObjectExistsToVisible" />
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <TextBox x:Name="queryText" TextWrapping="NoWrap"></TextBox>
            <Button x:Name="btnSearch" Click="btnSearch_Click">Search</Button>
        </StackPanel>
        
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical" x:Name="spNames" Visibility="Visible">
            <ListView  x:Name="MainList" 
                ItemsSource="{x:Bind Titles.Games, Mode=OneWay}"  
                SelectedIndex="{x:Bind Titles.SelectedIndex, Mode=TwoWay}" 
                MinWidth="250" Margin="5">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:GameVM" >
                        <TextBlock Text="{x:Bind name, Mode=OneWay}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

    <StackPanel x:Name="InfoPanel" Grid.Column="1" Grid.Row="1" Orientation="Vertical" Visibility="{x:Bind Titles.SelectedGame, Mode=OneWay, Converter={StaticResource ObjectExistsToVisible}}">
        <TextBlock 
                Text="{x:Bind Titles.SelectedGame.name, Mode=OneWay, FallbackValue=''}"
                Margin="5" />
        <TextBlock
                Text="{x:Bind Titles.SelectedGame.summary, Mode=OneWay, FallbackValue=''}" TextWrapping="Wrap" 
                Margin="5" />
        <TextBlock 
                Text="{x:Bind Titles.SelectedGame.id, Mode=OneWay, FallbackValue=''}" 
                Margin="5" />
    </StackPanel>
    </Grid>
</Page>
